<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .otherwebserver {
            height: 300px; 
            width: 600px; 
            border-radius: 15px; 
            background-color: #424a58; 
            box-shadow: 10px 10px ;
            margin-top: 40px;
        }

        .otherwebserver h1 {
            font-size: 20px;
            padding: 10px;
            color: #fff;
            font-family: system-ui;
        }

        .otherwebserver a {
            color: #c65353;
            font-size: 15px;
        }

        .homeassistant {
            margin: 10px;
            padding: 10px;
            background-color: #8db7b7;
            border-radius: 10px;
            cursor: pointer;
        }

        .Specs {
            width: 96.5%; 
            height: 80px; 
            background-image: linear-gradient(to right, #7a879d, #c65353); 
            border-radius: 10px;  
            display: flex; 
            align-items: baseline; 
            justify-content: left; 
            padding: 10px; 
            margin-bottom: 15px;
            box-shadow: 10px 10px ;
        }
    </style>
</head>
<body onload="specs(), Cpus()">
    <div class="Specs" id="specs">
        <div>
            <a>ip-Addres Server: <span style="color: #c65353;" id="ipaddres"></span></a> <br>
            <a>dns-Name: <span style="color: #c65353;" id="dnsinfos"></span></a>
        </div>
    </div>
    
    <div id="cpuUsage" class="Specs">
        <div style="float: both; margin-bottom: -15px;"> Cpu1: <span style="color: #c65353;" id="cpu1"></span></div> <br>
        <div style="float: both; margin-bottom: -15px;"> Cpu2: <span style="color: #c65353;" id="cpu2"></span></div> <br>
        <div style="float: both; margin-bottom: -15px;"> Cpu3: <span style="color: #c65353;" id="cpu3"></span></div> <br>
        <div style="float: both; margin-bottom: -15px;"> Cpu4: <span style="color: #c65353;" id="cpu4"></span></div> <br>
    </div>

    <div class="otherwebserver">
        <h1>Other webserver enviroments</h1>
        <div class="homeassistant" onclick="homeassistant()">
            <a>homeassistant</a>
            <a>192.168.8.243:8123</a>
        </div>
        <div class="homeassistant" onclick="portainer()">
            <a>portainer</a>
            <a>192.168.8.243:9000</a>
        </div>
        <div class="homeassistant" onclick="twingate()">
            <a>twingate</a>
            <a>Valinor.twingate.com</a>
        </div>

    </div>
    
    <script>
        const ws = new WebSocket("ws://localhost:8082")
    
        ws.onopen = function () {
            console.log("we are connected(dashbord)");
        };
    
        ws.onmessage = function (event) {
            const data = JSON.parse(event.data)
    
            if (data.type === "CpuUsage") {
                console.log("cpudata recived")
                for (const cpu in data.cpus) {
                    if (document.getElementById(cpu)) {
                        let value = data.cpus[cpu];
                        let dashes = "-".repeat(value)
                        document.getElementById(cpu).innerHTML = ` ${dashes}`;
                    }
                    
                }
            } else if (data.type === "") {
    
            }
        }; 

        function homeassistant() {
            window.open('http://192.168.8.243:8123')
        }
        function portainer() {
            window.open('http://192.168.8.243:9000')
        }
        function twingate() {
            window.open('https://valinor.twingate.com')
        }

        function specs() {
            document.getElementById("ipaddres").innerHTML = "192.168.8.243";
            document.getElementById("dnsinfos").innerHTML = "idk.local"
        }
    
        function Cpus() {
            if (ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({type: "CpuUsage"}));
            } else {
                ws.addEventListener('open', () => {
                    ws.send(JSON.stringify({type: "CpuUsage"}));
                });
            };
        }
    
    </script>
</body>
</html>
